{
  "name": "server",
  "version": "0.0.1",
  "description": "node exercise 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristoffer Andersen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
